NODE_ENV=production
NODE_CONFIG_ENV=production
MONGODB_URI=mongodb+srv://alterbuddy8:lrp1NloOTKnTiQyI@alter-buddy.latngxs.mongodb.net/myApp?retryWrites=true&w=majority&appName=alter-buddy
JWT_SECRET=alter-buddy
JWT_EXPIRE=30d
ABLY_KEY=Fiv44w.ZkTEwA:O54qqKgcU-2KJh6IsbmDVAgf7pi7hNeWl5t72PVnOZI
RAZORPAY_KEY_ID=rzp_live_lboeng0vB0o9Nq
RAZORPAY_KEY_SECRET=AWfmChxIR41R1GBfLrZcZXQV
REACT_APP_100ms_SDK_KEY=66a096cfadd12651a02f8b60
REACT_APP_100ms_SDK_SECRET=MUSTuzogNeTMRhdxUchctGsjOG-tFpyjqthKMY91lzuAdWFpy5zDRARhmu37443_4YxktoBcNd1y0fFWByZzr3LmDEJo0QiVRiiUe_wJAQgJlIqOoqSln8iZp7I5aDUSvYyKZCSXDO-ckV_-omsOHyri9sBfKHY4ue-bx-f-PSI=
REACT_APP_100MD_SDK_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE3NTU1MTQyOTksImV4cCI6MTc1NjExOTA5OSwianRpIjoiZGE5ZjcyYjAtOGE1Zi00NDcxLWExNDYtY2VjZWYwOTNlZGFlIiwidHlwZSI6Im1hbmFnZW1lbnQiLCJ2ZXJzaW9uIjoyLCJuYmYiOjE3NTU1MTQyOTksImFjY2Vzc19rZXkiOiI2NmEwOTZjZmFkZDEyNjUxYTAyZjhiNjAifQ.NFwBrEIvlPCVXKPzADLmst4O_MsNo-FVIZq-TEzB4Eg
REACT_APP_100MD_SDK_VIDEO_TEMPLATE=66a096efad8abf3a324d273a
REACT_APP_100MD_SDK_AUDIO_TEMPLATE=66a096efad8abf3a324d273a
SMTP_HOST=smtp.gmail.com
SMTP_USER=alterbuddy8@gmail.com
SMTP_PASS=your-app-password
SMTP_FROM=alterbuddy8@gmail.com
FRONTEND_URL=https://alter-buddy-frontend.vercel.app
ADMIN_API_KEY=admin-webhook-key-123
CORS_ORIGIN=https://alter-buddy-frontend.vercel.app
BACKEND_URL=https://alter-buddy-api-production.up.railway.app
SOCKET_SERVER=https://alter-buddy-api-production.up.railway.app